# Cấu hình môi trường
NODE_ENV=production

# Port server
PORT=5000

# JWT Secret Key (Thay đổi trong production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# MongoDB Connection String (Thay đổi URL database của bạn)
MONGODB_URI=mongodb://admin:moon2201@192.168.99.31:27017/admin
// Thay IP số 1
# CORS Origins (Cho phép domain nào truy cập)
CORS_ORIGIN=http://localhost:3000,http://172.16.1.6:3000

# Log Level
LOG_LEVEL=info 